Bubble Sort:

import java.util.Arrays;
public class MyClass {
    public static void main(String args[]) {
     int[] a={3,4,2,5,1};
       bubble(a);
      System.out.print(Arrays.toString(a));
    }
     static void bubble(int[] a){
         boolean swapped;
     for(int i=0; i<a.length; i++){
         swapped = false;
         for(int j=1; j<a.length-i; j++){
             if(a[j]<a[j-1]){
                 int t=a[j-1];
                 a[j-1]=a[j];
                 a[j]=t;
                 swapped = true;
             }
         }
         if(swapped == false)
         break;
     }
      }
}
Bubble sort using recursion:

public class MyClass {
    public static void main(String args[]) {
    int a[]={4,3,5,1,2};
    int i=a.length-1;
    int idx=0;
    bubble(a,i,idx);
    System.out.println(Arrays.toString(a));
    }
    static void bubble(int[] a,int i, int idx){
        if(i==0) return;
        
        if(idx<i){
            
           if(a[idx]>a[idx+1]){
            int t=a[idx];
            a[idx]=a[idx+1];
            a[idx+1]=t;
            }
            bubble(a,i,idx+1);
          }else{
            bubble(a,i-1,0);   
           
        }
        }
        

Selection Sort:

public class MyClass {
    public static void main(String args[]) {
     int[] a={3,4,2,5,1};
       selection(a);
      System.out.print(Arrays.toString(a));
    }
     static void selection(int[] a){
     for(int i=0; i<a.length; i++){
        int lastIndex=a.length-i-1; 
        int maxElementAtIndex=getmaxIndex(a,0,lastIndex);
        //Swap max element index with last index 
         int t=a[maxElementAtIndex];
         a[maxElementAtIndex]=a[lastIndex];
         a[lastIndex]=t;
             }
         }
     
     static int getmaxIndex(int[] a,int start,int end){
         //getting index of max element
         int max=start;
         for(int i=start; i<=end; i++){
             if(a[max]<a[i]){
                 max=i;
             }
         }
         return max;
     }
  }

Insertion sort:

public class MyClass {
    public static void main(String args[]) {
     int[] a={3,4,2,5,1};
       insertion(a);
      System.out.print(Arrays.toString(a));
    }
     static void insertion(int[] a){
     for(int i=0; i<a.length-1; i++){ //or i<=a.length-2;
         
        for(int j=i+1;j>0;j--){
            if(a[j]<a[j-1]){
                int t=a[j];
                a[j]=a[j-1];
                a[j-1]=t;
            }
            else{
                break;
            }
        }
         }
         }
         }
