Bubble Sort:

import java.util.Arrays;
public class MyClass {
    public static void main(String args[]) {
     int[] a={3,4,2,5,1};
       bubble(a);
      System.out.print(Arrays.toString(a));
    }
     static void bubble(int[] a){
         boolean swapped;
     for(int i=0; i<a.length; i++){
         swapped = false;
         for(int j=1; j<a.length-i; j++){
             if(a[j]<a[j-1]){
                 int t=a[j-1];
                 a[j-1]=a[j];
                 a[j]=t;
                 swapped = true;
             }
         }
         if(swapped == false)
         break;
     }
      }
}
