Patter 1:
 public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=1; j<=5; j++){
             System.out.print("* ");
         }
         System.out.println();
     }
    }
    
Pattern 2:

public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=1; j<=i; j++){
             System.out.print("* ");
         }
         System.out.println();
     }
    }
}

Patter 3:

public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=1; j<=i; j++){
             System.out.print(j);
         }
         System.out.println();
     }
    }
    
    
