Patter 1:
 public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=1; j<=5; j++){
             System.out.print("* ");
         }
         System.out.println();
     }
    }
    
Pattern 2:

public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=1; j<=i; j++){
             System.out.print("* ");
         }
         System.out.println();
     }
    }
}

Patter 3:

public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=1; j<=i; j++){
             System.out.print(j);
         }
         System.out.println();
     }
    }
    
Pattern 4:

public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=1; j<=i; j++){
             System.out.print(i);
         }
         System.out.println();
     }
    }
    
Pattern 5:

public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=i; j<=5; j++){
             System.out.print("* ");
         }
         System.out.println();
     }
    }
    
    or 
    
    
  public static void main(String args[]) {
     for(int i=1; i<=5; i++){
         for(int j=1; j<=5-i+1; j++){
             System.out.print("* ");
         }
         System.out.println();
     }
    }
    
    
Patter 6:

public static void main(String args[]) {
         int N=5;
     for(int i=1; i<=5; i++){
         int j=1;
    
         for( ; j<=N;j++ ){
             System.out.print(j);
         }
         N--;
         System.out.println();
         
     }
    }

Patter 7:

public static void main(String args[]) {
     int Space=5;
     int star =1;
     for(int i=1; i<=5; i++){
    
         for(int j=1 ; j<=Space;j++ ){
             System.out.print(" ");
         }
         for(int j=1 ; j<=star;j++ ){
             System.out.print("*");
         }
        Space--;
        star+=2;
         System.out.println();
         
     }
    }
    
Pattern 8;

 public static void main(String args[]) {
     int Space=0;
     int star =9;
     for(int i=1; i<=5; i++){
    
         for(int j=1 ; j<=Space;j++ ){
             System.out.print(" ");
         }
         for(int j=1 ; j<=star;j++ ){
             System.out.print("*");
         }
        Space++;
        star-=2;
         System.out.println();
         
     }
    }
 
Pattern 9:

 public static void main(String args[]) {
         int n=5;
        
         
     for(int i=1; i<=2*n; i++){
        int p;
         
         if(i>n){
            p= 2*n-i;
            
         }
         else{
             p=i;
             
         }
         int space = n-p;
         for(int j=1; j<=space; j++){
             System.out.print(" ");
         }
         for(int j=1; j<=p; j++){
             System.out.print("* ");
         }
        
         
         System.out.println();
        }
    
    } 
    
    or 
    
    
     public static void main(String args[]) {
     int n =10;
     int Space=4;
     int star =1;
     for(int i=1; i<=n; i++){
    
         for(int j=1 ; j<=Space;j++ ){
             System.out.print(" ");
         }
         for(int j=1 ; j<=star;j++ ){
             System.out.print("*");
         }
         
         if(i<n/2){
        Space--;
        star+=2;
         }
         else{
        Space++;
        star-=2;   
         }
         System.out.println();
         
     }
    }
    
Pattern 10:

  public static void main(String args[]) {
         int n=9;
     for(int i=1; i<=9; i++){
         if(i<=n/2+1){
         for(int j=1; j<=i; j++){
             System.out.print("* ");
         }
         }
         else {
            for(int j=n-i+1; j>=1; j--){
             System.out.print("* ");
         } 
         }
         System.out.println();
        }
    
    } 
     
     
     or 
     
   public static void main(String args[]) {
         int n=5;
     for(int i=1; i<2*n; i++){
        int p;
         if(i>n){
            p= 2*n-i;
         }
         else{
             p=i;
         }
         for(int j=1; j<=p; j++){
             System.out.print("* ");
         }
        
         
         System.out.println();
        }
    
    } 
    
   Pattern 11:
     
   public static void main(String args[]) {
    for (int i=1; i<=5; i++){
        for(int j=i; j>=1; j--){
            if(j%2==0){
              System.out.print("0");
            } 
            else{
              System.out.print("1");  
            }  
        }
         System.out.println();
    }       
     }
     
   

